amplify/backend/api/FarmDigital/schema.graphql

type QandA @model @auth(rules: [{allow: public}]) @key(name: "byProject", fields: ["project_id"]) {
  id: ID!
  question: String
  answer: String
  creator_name: String
  answered_by: String
  project_id: ID
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address: String
  mobile_number: String
  projects_created: [String]
  project_investe: [String]
  type: String
  status: String
  comment: String
}

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  location: String
  description: String
  crop: String
  duration: String
  start_date: String
  end_date: String
  fund: String
  portions: String
  detailed_description: String
  documents: [String]
  images: [String]
  status: String
  fund_received: String
  minimum_fund_required: String
  other_comments: String
  comments: [QandA] @connection(keyName: "byProject", fields: ["id"])
}
